# XFTP

./: README.md  pom.xml
src/main/java/Controller/: AdminHostController.java  HostAddController.java
src/main/java/Entity/: ConnectInfo.java  FileInfo.java  LinuxFileInfo.java  SftpConfigInfo.java
src/main/java/Fxml/: adminhost.fxml
src/main/java/Util/: DragUtil.java  JsonUtil.java  SftpConfig.java  SftpMonitor.java
src/main/java/ViewModel/: ReceiveViewModel.java  SendViewModel.java
src/main/java/sample/: AdminHostPane.java  Controller.java  HostAddPage.java  Main.java  sample.fxml
src/main/resources/Css/: adminHostStyle.css  hostAddStyle.css
src/main/resources/Json/: sftpConfig.json
